BeatPoppin/BeatPoppin/Controls/NavigationView.xaml

<UserControl
    x:Class="BeatPoppin.Controls.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatPoppin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Canvas.ZIndex="1"
              Grid.Row="1"
              Grid.Column="0">
            <SplitView x:Name="svShowMore"
                       HorizontalAlignment="Stretch"
                       PanePlacement="Left"
                       IsPaneOpen="False"
                       DisplayMode="CompactOverlay"
                       PaneBackground="Gray"
                       CompactPaneLength="35"
                       Width="Auto">
                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Tag="{Binding ElementName=svShowMore}"
                                Tapped="ShowMore"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="35"
                                Height="50"
                                Grid.Column="0"
                                BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="../Icons/appbar.navigate.next.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Button Content="Home"
                                    Style="{StaticResource DefaultNavigationButtonStyle}"
                                    Tapped="Home"/>
                            <Button Content="Help"
                                        Style="{StaticResource DefaultNavigationButtonStyle}"
                                        Tapped="Help"/>
                            <Button Content="About Us"
                                        Style="{StaticResource DefaultNavigationButtonStyle}"
                                        Tapped="AboutUs"/>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Button Content="Play"
                Tapped="Play"
                Style="{StaticResource NavigationButtonPlayStyle}"
                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
