BeatPoppin/BeatPoppin/Pages/HomePageNew.xaml

<Page
    x:Class="BeatPoppin.Pages.HomePageNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatPoppin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Your Highscore"
                       FontSize="36"
                       Grid.Row="0"/>
            <TextBlock Text="{Binding PlayerCurrentHighscore}" 
                       Grid.Row="1"
                       FontSize="28"/>
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultHomeContainerStyle}">
                <TextBlock Text="Play Your Music"
                           TextAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding SongsList}"/>
            <Button Content="Choose"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ChooseMusic}"/>
            <Button Content="Play"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding PlayMusic}"/>
            <MediaElement Name="mediaElement"/>
            <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultHomeContainerStyle}">
                <TextBlock Text="Current Highscore"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>