BeatPoppin/BeatPoppin/Pages/HomePage.xaml

<Page
    x:Class="BeatPoppin.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatPoppin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Your Highscore"
                       FontSize="36"
                       Grid.Row="0"/>
            <TextBlock Text="{Binding LocalPlayerCurrentHighscore}" 
                       Grid.Row="1"
                       FontSize="28"
                       TextAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                            Style="{StaticResource DefaultHomeContainerStyle}">
                <TextBlock Text="Play Your Music"
                           TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Icon="Find"
                                  Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Command="{Binding ChooseMusic}"/>
                    <AppBarButton Icon="Play"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Command="{Binding PlayMusic}"/>
                    <AppBarButton Icon="Stop"
                                  Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Command="{Binding StopMusic}"/>
                </Grid>
                <TextBlock Name="tbSongs"
                           Text="{Binding MusicPlayList}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Style="{StaticResource DefaultHomeContainerStyle}">
                <TextBlock Text="Current Highscore"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>