BeatPoppin/BeatPoppin/Pages/Shell.xaml

<Page
    x:Class="BeatPoppin.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatPoppin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="homeButtonStyle" BasedOn="{StaticResource defaultButtonStyle}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Azure"/>
            <Setter Property="BorderThickness"
                    Value="5"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Name="ShowMoreButtonTemplate">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Icons/appbar.navigate.next.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbNotification"
                   Text="Example:No Connection"
                   Visibility="Collapsed"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <Frame x:Name="root"
               Grid.Row="1"
               Grid.Column="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid Canvas.ZIndex="1"
              Grid.Row="2"
              Grid.Column="0">
            <SplitView x:Name="svShowMore"
                   HorizontalAlignment="Stretch"
                   PanePlacement="Left"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   PaneBackground="Gray"
                   CompactPaneLength="35"
                   Width="Auto">
                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button CommandParameter="{Binding ElementName=svShowMore}"
                            Command="{Binding ShowMore}"
                            HorizontalAlignment="Left"
                            Width="35"
                            Height="35"
                            Template="{StaticResource ShowMoreButtonTemplate}"
                            Grid.Column="0">
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                            <Button Content="Home"
                    Style="{StaticResource homeButtonStyle}"
                    Command="{Binding Help}"/>
                            <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                                <Button Content="Help"
                    Style="{StaticResource homeButtonStyle}"
                    Command="{Binding Help}"/>
                                <Button Content="About Us"
                    Style="{StaticResource homeButtonStyle}"
                    Command="{Binding AboutUs}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Button Content="Play"
                Style="{StaticResource homeButtonStyle}"
                Command="{Binding Play}"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"/>
    </Grid>
</Page>
